# vk_native

./: .editorconfig  .gitignore  .gitmodules  LICENSE.md  README.md  vk_native.sln  vk_native.sln.DotSettings
src/example/: Program.cs  example.csproj
src/vk/: Directory.Build.props  vk.csproj
src/vk.generator/: VulkanSpecCodeWriter.cs  VulkanSpecGenerator.cs  VulkanSpecifications.cs  vk.gen.csproj
src/vk.generator/spec/code/: SpecCodeWriterBase.cs
src/vk.generator/spec/consumers/: ConstantSpecConsumer.cs  EnumSpecConsumer.cs  ResourcesConsumer.cs  StructureSpecConsumer.cs  TypesSpecConsumer.cs  UnionSpecConsumer.cs
src/vk.generator/spec/generators/: ConstantSpecGenerator.cs  EnumSpecGenerator.cs  StructureSpecGenerator.cs  UnionSpecGenerator.cs
src/vk.generator/spec/resources/: ResourceEnumRefPage.cs
src/vk.generator/spec/types/: SpecConstant.cs  SpecEnum.cs  SpecEnumValue.cs  SpecExtension.cs  SpecStructure.cs  SpecStructureMember.cs  SpecType.cs  SpecUnion.cs  SpecUnionMember.cs
src/vk.generator/spec/utils/: GeneratorConstants.cs  ISpec.cs  StringExtensions.cs  XmlExtensions.cs
src/vk/builtin/: Delegates.cs  VulkanNative.cs
src/vk/builtin/types/: VkBool32.cs  VkClearColorValue.cs
